D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\bin\Debug\net6.0\Services.deps.json
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\bin\Debug\net6.0\Services.dll
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\bin\Debug\net6.0\Services.pdb
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\bin\Debug\net6.0\Repositories.dll
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\bin\Debug\net6.0\Repositories.pdb
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.dll
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\refint\Services.dll
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.pdb
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\ref\Services.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\bin\Debug\net6.0\Services.deps.json
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\bin\Debug\net6.0\Services.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\bin\Debug\net6.0\Services.pdb
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\bin\Debug\net6.0\Repositories.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\bin\Debug\net6.0\Repositories.pdb
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.sourcelink.json
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\refint\Services.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\Services.pdb
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Services\obj\Debug\net6.0\ref\Services.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\bin\Debug\net6.0\Services.deps.json
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\bin\Debug\net6.0\Services.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\bin\Debug\net6.0\Services.pdb
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\bin\Debug\net6.0\Repositories.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\bin\Debug\net6.0\Repositories.pdb
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\obj\Debug\net6.0\Services.sourcelink.json
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\obj\Debug\net6.0\Services.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\obj\Debug\net6.0\refint\Services.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\obj\Debug\net6.0\Services.pdb
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Services\obj\Debug\net6.0\ref\Services.dll
