D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\bin\Debug\net6.0\Repositories.dll
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.dll
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\PE\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\ref\Repositories.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\bin\Debug\net6.0\Repositories.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.sourcelink.json
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\ref\Repositories.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\bin\Debug\net6.0\Repositories.runtimeconfig.json
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v2\PE_PRN211_SP24_PracticalTest_PhucTG\Repositories\obj\Debug\net6.0\Repositories.genruntimeconfig.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\bin\Debug\net6.0\Repositories.runtimeconfig.json
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\bin\Debug\net6.0\Repositories.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\obj\Debug\net6.0\Repositories.sourcelink.json
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\obj\Debug\net6.0\Repositories.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\obj\Debug\net6.0\Repositories.genruntimeconfig.cache
D:\FPT\5_Semester\PRN211\Coding\NET1702\Practice\Session06-PE\BookManagement2024-v4\Repositories\obj\Debug\net6.0\ref\Repositories.dll
